{
  "name": "glassworm-combo-002",
  "version": "1.0.0",
  "description": "Combined blockchain C2 and sandbox evasion",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["blockchain", "evasion", "c2"],
  "author": "Anonymous",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.87.0"
  }
}
